GreenWayBottles/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GreenWayBottles.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GreenWayBottles"
    xmlns:views="clr-namespace:GreenWayBottles.Views"
    NavBarIsVisible="False"
    FlyoutBehavior="Locked" 
    FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto"
    FlyoutBackgroundColor="#6e9b19">
<!--
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    -->
            <FlyoutItem Title="Home" Icon="homepage-icon.jpg">
                <ShellContent 
                      ContentTemplate="{x:DataTemplate views:HomeView}"
                      Route="HomeView"/>
            </FlyoutItem>
    
            <FlyoutItem Title="Capture New Bottles" Icon="settings-icon.png">
                <ShellContent 
                      ContentTemplate="{x:DataTemplate views:CaptureNewBottlesView}"
                      Route="CaptureNewBottlesView"/>
            </FlyoutItem>
    
            <FlyoutItem Title="Create User Account" >
                <ShellContent 
                      ContentTemplate="{x:DataTemplate views:CreateUserAccountView}"
                      Route="CreateUserAccountView"/>
            </FlyoutItem>
    
            <FlyoutItem Title="Update User Account" >
                <ShellContent 
                      ContentTemplate="{x:DataTemplate views:UpdateUserAccountView}"
                      Route="UpdateUserAccountView"/>
            </FlyoutItem>

            <FlyoutItem Title="Update Banking Details" >    
                <ShellContent 
                      ContentTemplate="{x:DataTemplate views:UpdateBankingView}"
                      Route="UpdateBankingView"/>
            </FlyoutItem>

            <FlyoutItem Title="Delete User Account">
                <ShellContent  
                      ContentTemplate="{x:DataTemplate views:DeleteUserAccView}"
                      Route="DeleteUserAccView"/>
            </FlyoutItem>
    
            <FlyoutItem Title="About GreenWay Bottles">
                <ShellContent 
                      ContentTemplate="{x:DataTemplate views:PaymentView}"
                      Route="PaymentView"/>
            </FlyoutItem>

            <FlyoutItem Title="Logout">
                <ShellContent
                    ContentTemplate="{x:DataTemplate views:LogoutView}"
                    Route="LogoutView"/>
            </FlyoutItem>

</Shell>
