GreenWayBottles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GreenWayBottles.Views"
       xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
       x:DataType="viewmodel:LoginViewModel"
       x:Class="GreenWayBottles.MainPage"
       BackgroundImageSource="D:\EngineeringWork\C#Repository\GreenWayBottles\GreenWayBottles\Resources\Images\background_desktop.jpeg"
        >


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" FlyoutItemIsVisible="True">
        <ShellContent Title="Home" 
                      ContentTemplate="{x:DataTemplate views:HomeView}"
                      Route="HomeView"/>
        <ShellContent Title="Capture New Bottles"  
                      ContentTemplate="{x:DataTemplate views:CaptureNewBottlesView}"
                      Route="CaptureNewBottlesView"/>
        <ShellContent Title="Create User Account" 
                      ContentTemplate="{x:DataTemplate views:CreateUserAccountView}"
                      Route="CreateUserAccountView"/>
        <Tab Title="Update">
            <ShellContent Title="Update User Account" 
                      ContentTemplate="{x:DataTemplate views:UpdateUserAccountView}"
                      Route="UpdateUserAccountView"/>
            <ShellContent Title="Update Banking Details" 
                      ContentTemplate="{x:DataTemplate views:UpdateBankingView}"
                      Route="UpdateBankingView"/>
            <ShellContent Title="Delete User Account" 
                      ContentTemplate="{x:DataTemplate views:DeleteUserAccView}"
                      Route="DeleteUserAccView"/>
        </Tab>
        
        <Tab Title="About">
            <ShellContent Title="About GreenWay Bottles"
                          ContentTemplate="{x:DataTemplate views:PaymentView}"
                          Route="PaymentView"/>
            
        </Tab>
    </FlyoutItem>
    
   

</Shell>
