GreenWayBottles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GreenWayBottles.Views"
       x:Class="GreenWayBottles.MainPage"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Shell.TabBarBackgroundColor="#6e9b19"
       Shell.TabBarForegroundColor="Black"
       Shell.BackgroundColor="#155ca1"
       MaximumWidthRequest="450"
       MinimumWidthRequest="250">
    
    <!--Need a Data binding to enable and disable the View using "isLoggedIn" from the Login Model-->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="HomePage" Title="Home" 
                      ContentTemplate="{x:DataTemplate views:HomeView}"
                      Route="HomeView"/>
        <ShellContent Title="Capture New Bottles"  
                      ContentTemplate="{x:DataTemplate views:CaptureNewBottlesView}"
                      Route="CaptureNewBottlesView"/>
        <ShellContent Title="Create User Account" 
                      ContentTemplate="{x:DataTemplate views:CreateUserAccountView}"
                      Route="CreateUserAccountView"/>
        <ShellContent Title="Update User Account" 
                      ContentTemplate="{x:DataTemplate views:UpdateUserAccountView}"
                      Route="UpdateUserAccountView"/>
        <ShellContent Title="Update Banking Details" 
                      ContentTemplate="{x:DataTemplate views:UpdateBankingView}"
                      Route="UpdateBankingView"/>
        <ShellContent Title="Delete User Account" 
                      ContentTemplate="{x:DataTemplate views:DeleteUserAccView}"
                      Route="DeleteUserAccView"/>

    </FlyoutItem>

</Shell>
