GreenWayBottles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GreenWayBottles.Views"
       xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
       x:DataType="viewmodel:LoginViewModel"
       x:Class="GreenWayBottles.MainPage"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Shell.TabBarBackgroundColor="#6e9b19"
       Shell.TabBarForegroundColor="Black"
       Shell.BackgroundColor="#155ca1"
       MaximumWidthRequest="450"
       MinimumWidthRequest="250">
    
    <!--Need a Data binding to enable and disable the View using "isLoggedIn" from the Login Model-->

    <FlyoutItem>
        <ShellContent x:Name="HomePage" Title="Home" IsVisible="True"
                      ContentTemplate="{x:DataTemplate views:HomeView}"/>
        <ShellContent Title="Capture New Bottles" IsVisible="{Binding MainPage.IsBBCUpdated}"
                      ContentTemplate="{x:DataTemplate views:CaptureNewBottlesView}"/>
        <ShellContent Title="Create User Account" IsVisible="{Binding MainPage.IsLoggedIn}"
                      ContentTemplate="{x:DataTemplate views:CreateUserAccountView}"/>
        <ShellContent Title="Update User Account" IsVisible="{Binding MainPage.IsLoggedIn}"
                      ContentTemplate="{x:DataTemplate views:UpdateUserAccountView}"/>
        <ShellContent Title="Update Banking Details" IsVisible="{Binding MainPage.IsLoggedIn}"
                      ContentTemplate="{x:DataTemplate views:UpdateBankingView}"/>
        <ShellContent Title="Delete User Account" IsVisible="{Binding MainPage.IsLoggedIn}"
                      ContentTemplate="{x:DataTemplate views:DeleteUserAccView}"/>
        <ShellContent Title="{Binding MainPage.IsBBCUpdated}"/>
        <ShellContent Title="{Binding MainPage.IsLoggedIn}"/>
        
    </FlyoutItem>
    
   
    
 
</Shell>
