GreenWayBottles/Views/CreateUserAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenWayBottles.Views.CreateUserAccountView"
             Title="CreateUserAccountView"
             WidthRequest="450">

    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title Tag                                 -->
            <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Create A New User Account" VerticalOptions="Center" HorizontalOptions="Center" 
            FontSize="Title" TextColor="#155ca1"
            Margin="10"/>
            
            <!-- First Name Tag                                 -->
            <Label 
            Grid.Row="1" Grid.Column="0"
            Text="First Name" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="2" Grid.Column="0" x:Name="firstNameTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Last Name Tag                                 -->
            <Label 
            Grid.Row="1" Grid.Column="1"
            Text="Last Name" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="lastNameTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Id Number Tag                                 -->
            <Label 
            Grid.Row="3" Grid.Column="0"
            Text="ID Number" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="4" Grid.Column="0" x:Name="idNumberTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Gender Tag                                 -->
            <Label 
            Grid.Row="3" Grid.Column="1"
            Text="Gender" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Picker 
                Grid.Row="4" Grid.Column="1" x:Name="genderPicker"
                VerticalOptions="Start" HorizontalOptions="Fill" 
                FontSize="Caption" TextColor="Black" Margin="10, 0, 5, 5">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Highest Qualification Tag                                 -->
            <Label 
            Grid.Row="5" Grid.Column="0"
            Text="Highest Qualification" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="6" Grid.Column="0" x:Name="highestQlfnTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Income Range Tag                                 -->
            <Label 
            Grid.Row="5" Grid.Column="1"
            Text="Income Range" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="6" Grid.Column="1" x:Name="incomeRangeTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Email Address Tag                                 -->
            <Label 
            Grid.Row="7" Grid.Column="0"
            Text="Email Address" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="8" Grid.Column="0" x:Name="emailTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Cell Number Tag                                 -->
            <Label 
            Grid.Row="7" Grid.Column="1"
            Text="Cell Number" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="8" Grid.Column="1" x:Name="cellNumberTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Physical Address Tag                                 -->
            <Label 
            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Physical Address" VerticalOptions="End" HorizontalOptions="Center" 
            FontSize="Subtitle" TextColor="Gray"
            Margin="10, 5, 5, 0"/>

            <!-- Street Address Tag                                 -->
            <Label 
            Grid.Row="10" Grid.Column="0"
            Text="Street Address" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="11" Grid.Column="0" x:Name="streetAddTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Suburb Tag                                 -->
            <Label 
            Grid.Row="10" Grid.Column="1"
            Text="Suburb" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="11" Grid.Column="1" x:Name="suburbTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- City Tag                                 -->
            <Label 
            Grid.Row="12" Grid.Column="0"
            Text="City" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="13" Grid.Column="0" x:Name="cityTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Province Tag                                 -->
            <Label 
            Grid.Row="12" Grid.Column="1"
            Text="Province" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="13" Grid.Column="1" x:Name="provinceTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Country Tag                                 -->
            <Label 
            Grid.Row="14" Grid.Column="0"
            Text="Country" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="15" Grid.Column="0" x:Name="countryTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5"/>

            <!-- Save Button Tag                                 -->
            <Button 
                Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="saveBtn" Text="Save" FontSize="Small" BackgroundColor="#155ca1"
                Margin="20" Padding="5" WidthRequest="200"/>

        </Grid>
    </ScrollView>
    
</ContentPage>