GreenWayBottles/Views/DeleteUserAccView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenWayBottles.Views.DeleteUserAccView"
             xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
             Title="DeleteUserAccView"
             WidthRequest="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Delete Collector Account" VerticalOptions="Center" HorizontalOptions="Center" 
                   FontSize="Title" TextColor="#155ca1" Margin="10"/>

        <SearchBar Grid.Row="1" Grid.Column="0" 
                       x:Name="searchBar"  
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <ListView Grid.Row="2" Grid.Column="0" Margin="10" Header="Results"
                      x:Name="usersListView" BackgroundColor="LightGray" 
                      ItemSelected="usersListView_ItemSelected"
                      ItemsSource="{Binding UsersList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Spacing="2">
                            <Label Text="{Binding FirstName}"/>
                            <Label Text="{Binding LastName}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Delete Button Tag                                 -->
        <Button 
                Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="deleteBtn" Text="Delete" FontSize="Small" BackgroundColor="#155ca1"
                Margin="20" Padding="5" WidthRequest="200"
                Command="{Binding DeleteCommand}"/>
    </Grid>
</ContentPage>