GreenWayBottles/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="GreenWayBottles.Views.HomeView"
             Title="HomeView"
             WidthRequest="600">
    <VerticalStackLayout>
        <Label Text="Hi, There!" FontSize="Large" FontAttributes="Italic"
               TextColor="#155ca1" HorizontalOptions="Center"
               Margin="10"/>
        <Label Text="Welcome Back" FontSize="Small" FontAttributes="Italic"
               TextColor="#155ca1" HorizontalOptions="Center"/>
        <Label Text="If you are an already existing user Click the Login Button below to Login!!" 
               FontSize="Caption" TextColor="Black" HorizontalOptions="Start"/>
        <Button Text="Login" FontSize="Small" BackgroundColor="#155ca1"
                Margin="20" Padding="5" WidthRequest="200" HorizontalOptions="Center"
                Command="{Binding LoginCommand}"/>
        <Label Text="New to GreenWayBottles system? "
               FontSize="Caption" TextColor="#6e9b19" HorizontalOptions="Start"/>
        <Label Text="Not to Worry, Register a new Account now.."
               FontSize="Caption" TextColor="Black" HorizontalOptions="Start"/>
        <Button Text="Register" FontSize="Small" BackgroundColor="#6e9b19"
                Margin="20" Padding="5" WidthRequest="200" HorizontalOptions="Center"
                 Command="{Binding RegisterCommand}"/>
    </VerticalStackLayout>
</ContentPage>