GreenWayBottles/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="GreenWayBottles.Views.LoginView"
             Title="LoginView"
             MaximumWidthRequest="600">

    <VerticalStackLayout Margin="100, 10, 100, 10">

        <Image Source="logo.png"
               HorizontalOptions="Center" VerticalOptions="Start" 
               MaximumWidthRequest="150" MaximumHeightRequest="150"/>

        <Label Text="Hey There!," TextColor="#6e9b19" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Label Text="Welcome Back" TextColor="#6e9b19" FontSize="Caption" HorizontalTextAlignment="Center"/>

        <!--Username Tag-->
        <Label 
            Text="Username/Email" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 50, 5, 0"/>
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding UserLogin.Username, Mode=TwoWay}"/>

        <!--Password Tag-->
        <Label 
            Text="Password" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black" IsPassword="True"
            Margin="10, 0, 5, 5" Text="{Binding UserLogin.Password, Mode=TwoWay}"/>
        
        <!--Login Button Tag-->
        <Button 
             Text="Login" FontSize="Small" BackgroundColor="#155ca1"
             Margin="20" Padding="5" WidthRequest="200"
             Command="{Binding LoginCommand}"/>

        <Label Text="Forgot Password? Reset Password"
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="BlueViolet" FontAttributes="Italic" FontSize="Caption">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetPasswordCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Don't Have An Account Yet? Register A New Account"
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="Blue" FontAttributes="Italic" FontSize="Caption">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToRegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
    </VerticalStackLayout>
</ContentPage>