GreenWayBottles/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="GreenWayBottles.Views.LoginView"
             Title="LoginView"
             WidthRequest="600">
    <VerticalStackLayout>
        <!--Username Tag-->
        <Label 
            Text="Username/Email" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 50, 5, 0"/>
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding CurrentUser.Username, Mode=TwoWay}"/>

        <!--Password Tag-->
        <Label 
            Text="Password" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding CurrentUser.Password, Mode=TwoWay}"/>
        
        <!--Login Button Tag-->
        <Button 
             Text="Save" FontSize="Small" BackgroundColor="#155ca1"
             Margin="20" Padding="5" WidthRequest="200"
             Command="{Binding LoginCommand}"/>
    </VerticalStackLayout>
</ContentPage>