GreenWayBottles/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GreenWayBottles.ViewModels"
             x:DataType="viewmodel:RegistrationViewModel"
             x:Class="GreenWayBottles.Views.RegistrationView"
             Title="RegistrationView"
             WidthRequest="600">
    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title Tag                                 -->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10, 10, 10, 30">
                <Image Source="D:\EngineeringWork\C#Repository\GreenWayBottles\GreenWayBottles\Resources\Images\logo.png"
               HorizontalOptions="Center" VerticalOptions="Start" 
               MaximumWidthRequest="150" MaximumHeightRequest="150"/>

                <Label Text="Hi, Welcome to GreenWayBottles" TextColor="#6e9b19" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Label Text="Please Register Your New Admin Account" TextColor="#6e9b19" FontSize="Caption" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- First Name Tag                                 -->
            <Label 
            Grid.Row="2" Grid.Column="0"
            Text="First Name" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="3" Grid.Column="0" x:Name="firstNameTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.FirstName, Mode=TwoWay}"/>

            <!-- Last Name Tag                                 -->
            <Label 
            Grid.Row="2" Grid.Column="1"
            Text="Last Name" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="lastNameTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.LastName, Mode=TwoWay}"/>

            <!-- Id Number Tag                                 -->
            <Label 
            Grid.Row="4" Grid.Column="0"
            Text="ID Number" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="5" Grid.Column="0" x:Name="idNumberTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.IdNumber, Mode=TwoWay}"/>

            <!-- Gender Tag                                 -->
            <Label 
            Grid.Row="4" Grid.Column="1"
            Text="Gender" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Picker 
                Grid.Row="5" Grid.Column="1" x:Name="genderPicker" SelectedItem="{Binding User.Gender, Mode=TwoWay}"
                FontSize="Caption" TextColor="Black" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>

            <!-- Highest Qualification Tag                                 -->
            <Label 
            Grid.Row="6" Grid.Column="0"
            Text="Highest Qualification" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Picker
                Grid.Row="7" Grid.Column="0" x:Name="highestQlfnPicker"
                FontSize="Caption" TextColor="Black" SelectedItem="{Binding User.HighestQlfn, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Grade 9</x:String>
                    <x:String>Grade 10 or National (vocational) Certificates level 2</x:String>
                    <x:String>Grade 11 or National (vocational) Certificates level 3</x:String>
                    <x:String>Grade 12 (National Senior Certificate) or National (vocational) Cert. level 4</x:String>
                    <x:String>Higher Certificates or Advanced National (vocational) Cert.</x:String>
                    <x:String>National Diploma or Advanced certificates</x:String>
                    <x:String>Bachelor's degree, Advanced Diplomas, Post Graduate Certificate or B-tech</x:String>
                    <x:String>Honours degree, Post Graduate diploma or other Professional Qualifications</x:String>
                    <x:String>Master's degree</x:String>
                    <x:String>Doctor's degree</x:String>
                </Picker.Items>
            </Picker>

            <!-- Income Range Tag                                 -->
            <Label 
            Grid.Row="6" Grid.Column="1"
            Text="Income Range" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Picker 
                Grid.Row="7" Grid.Column="1" x:Name="incomeRangePicker" SelectedItem="{Binding User.IncomeRange, Mode=TwoWay}"
                FontSize="Caption" TextColor="Black" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Less than R1000</x:String>
                    <x:String>Between R1001 and R5000</x:String>
                    <x:String>Between R5001 and R10000</x:String>
                    <x:String>Between R10001 and R20000</x:String>
                    <x:String>Between R20001 and R50000</x:String>
                    <x:String>Between R50001 and R100000</x:String>
                    <x:String>Over R100000</x:String>
                </Picker.Items>
            </Picker>
            <!-- Email Address Tag                                 -->
            <Label 
            Grid.Row="8" Grid.Column="0"
            Text="Email Address" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="9" Grid.Column="0" x:Name="emailTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.Email, Mode=TwoWay}"/>

            <!-- Cell Number Tag                                 -->
            <Label 
            Grid.Row="8" Grid.Column="1"
            Text="Cell Number" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="9" Grid.Column="1" x:Name="cellNumberTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.CellNumber, Mode=TwoWay}"/>

            <!-- Physical Address Tag                                 -->
            <Label 
            Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Physical Address" VerticalOptions="End" HorizontalOptions="Center" 
            FontSize="Subtitle" TextColor="Gray"
            Margin="10, 5, 5, 0"/>

            <!-- Street Address Tag                                 -->
            <Label 
            Grid.Row="11" Grid.Column="0"
            Text="Street Address" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="12" Grid.Column="0" x:Name="streetAddTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.StreetAddress, Mode=TwoWay}"/>

            <!-- Suburb Tag                                 -->
            <Label 
            Grid.Row="11" Grid.Column="1"
            Text="Suburb" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="12" Grid.Column="1" x:Name="suburbTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.Suburb, Mode=TwoWay}"/>

            <!-- City Tag                                 -->
            <Label 
            Grid.Row="13" Grid.Column="0"
            Text="City" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Entry Grid.Row="14" Grid.Column="0" x:Name="cityTxt"
            VerticalOptions="Start" HorizontalOptions="Fill" 
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding User.City, Mode=TwoWay}"/>

            <!-- Province Tag                                 -->
            <Label 
            Grid.Row="13" Grid.Column="1"
            Text="Province" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Picker 
                Grid.Row="14" Grid.Column="1" x:Name="provincePicker" SelectedItem="{Binding User.Province, Mode=TwoWay}"
                FontSize="Caption" TextColor="Black" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Eastern Cape</x:String>
                    <x:String>Free State</x:String>
                    <x:String>Gauteng</x:String>
                    <x:String>KwaZulu-Natal</x:String>
                    <x:String>Limpopo</x:String>
                    <x:String>Mpumalanga</x:String>
                    <x:String>Northern Cape</x:String>
                    <x:String>North West</x:String>
                    <x:String>Western Cape</x:String>
                </Picker.Items>
            </Picker>

            <!-- Country Tag                                 -->
            <Label 
            Grid.Row="15" Grid.Column="0"
            Text="Country" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
            <Picker 
                Grid.Row="16" Grid.Column="0" x:Name="countryPicker" SelectedItem="{Binding User.Country, Mode=TwoWay}"
                FontSize="Caption" TextColor="Black" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String></x:String>
                    <x:String>South Africa</x:String>
                </Picker.Items>
            </Picker>

            <!-- Save Button Tag                                 -->
            <Button 
                Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Save" FontSize="Small" BackgroundColor="#155ca1"
                Margin="20" Padding="5" WidthRequest="200"
                Command="{Binding RegisterCommand}"/>

            <Label  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Already Have An Account? Click To Here Login" Margin="10"
                HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="Blue" TextDecorations="Underline" FontAttributes="Italic" FontSize="Caption">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label  Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Or Go To Previous Page" Margin="10"
                HorizontalOptions="Center" VerticalOptions="Center"
                TextColor="Blue" TextDecorations="Underline" FontAttributes="Italic" FontSize="Caption">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeBtnCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ScrollView>
</ContentPage>